<!--
--  Downloaded from : https://haxor.my.id/save/TentangKuXyz.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!--
--  Author By     : MUHAMAD BADRU WASIH
--  My Instagram  : crocodilehacktivist
--  My Team       : Crocodile hacktivist 
--  Notes         :Minimal Mau Recode Izin Dulu Kids, Jangan Maling Kids!!!
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script>alert("Welcome To My Website");</script>
  <script>alert("Aku Hanyalah Seorang Yang Bodoh Dan Aneh");</script>
  <script>alert("2024 I Hope Everyone Is Always Happy");</script>
  <script>alert("Jangan Lupa Di Klik Satu Satu Ikonnya & Volumenya Gedein Biar Denger Musiknya");</script>
  
  <title>WEBSITE BY MUHAMAD BADRU WASIH</title>
  <style>
    body {
      background-image:url('https://f.top4top.io/p_3210g6h9p0.jpeg') ;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-size: 49vh;
      background-attachment: fixed;
      min-height: 91vh;
    }
    header {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #FF0000;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      text-decoration: party;
      margin: 0 45px;
    }
    section {
      flex: 1;
      padding: 30px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .card {
      background-image:url('') ;
      background-size: cover;
      background-color: white;
      background-attachment: fixed;
      background-color: #red;
      border-radius: 8px;
      padding: 10px;
      margin: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 20cm;
    }
  </style>
</head>
<body>
  <header>
    <h1>TEMPAT YANG KAU ANGGAP BAIK<br>ADALAH PENJARA YANG TERSAMARKAN</h1>
    <img src="https://k.top4top.io/p_3210rdcoj0.jpeg"height="270px"width="270px">
  </header>
  <nav>
    <a href="https://haxor.my.id/open/biodtyujba.html"<font size="5">Beranda</font>
    <a href="https://haxor.my.id/open/dataww1.html">Profil</a>
    <a href="https://wa.me/6281585548635">Contact</a>
  </nav>
  <section>
    <font size="15" color="Yellow"></font><br>
    <font color="green"<p></p></font>
    <div class="container">
      <font color="red"><div class="card"></font>
        <h3>BIODATA KU</h3>
        <p></p>
        <a href="https://haxor.my.id/open/biodatague.html"<button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">Lihat</button><a/>
      </div>
    
    <div <font color="red"><div class="card"></font>
    <h3>PORTOFOLIO KU</h3>
    <p></p>
    <a href="https://haxor.my.id/open/Portofoliogw.html"<button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">Lihat</button><a/>
    </div>
    <div class="card">
    <h3>BONUS</h3>
    <p></p>
    <a href="https://haxor.my.id/open/bonusdru.html"<button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">Lihat</button><a/>
    </div>
    
  </section>
  <footer>
  <meta property="og:image" content=""/><meta property="og:type" content="website"/> <meta property="og:site_name" content="Haxor Uploader"/><link rel="shortcut icon" type="image/x-icon" href="" /><link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/><style>body{background: ;font-family:Calibri;margin-top:35px;}h1,h2{margin-top:.3em;margin-bottom:.3em;}h1.nprinsleyy{color:#dbd9d9;}h2{color:#dbd9d9;}p.message_prinsley{color:#dbd9d9;margin-top:.25em;margin-bottom:.25em;font-size:16px;font-weight:unset;}.hubungi_prinsh{color:#00eb00;text-decoration:none;}.hubungi_prinsh:hover{color:red}.othermes_nprinsh{color:#dbd9d9;font-size:16px;}marquee.foonathanPrinsley{display:none;position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; left: 0px; border-top: 2px solid darkred; padding: 5px; background-color: #000}</style></head><body><center/><img src="https://h.top4top.io/p_3210y4uu60.jpg" style="width: 20%"><h1 class="nprinsleyy nprinsley-text-rainbowan" style="font-size:32px;">Developer By<br>MUHAMAD BADRU WASIH</h1><h2 style="font-size:24px;" class="nathan-prinsley_none"></h2><p class="message_prinsley nathan-prinsley_none"></p><p style="font-size:14px;" class="nathan-prinsley_none"><a class="hubungi_prinsh" href="mailto:"></a></p><p class="othermes_nprinsh nathan-prinsley_none"></p><audio src="https://cdn.prinsh.com/data-1/mp3/"  autoplay="1" loop="1"></audio><marquee class="foonathanPrinsley"><b style="color: #dbd9d9;font-size:16px;" class="nathan-prinsley_none"></b></marquee></center></body></html>
  </footer>
  </body>
    </html>
